<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
input[type=text], input[type=password] {
  width: 20;
  padding: 12px 20px;
  margin: 8px 20px;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.title {
  font-size: 40px;
  text-align: center;
  color: darkolivegreen;

}

.inputButton {
  background-color: gray;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align:center;
  display: inline-block;
  font-size: 16px;
  margin-top: 15px;
  cursor: pointer;
}
</style>
</head>
<body background="C:\Users\zbm857\source\repos\FirstProject\src\app\test.jpg">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div class="container">
  <h2 class = title>Account Login Page</h2>
  <input #username type="text" placeholder="Enter Username"><br>
  <input #password type="password" placeholder="Enter Password"><br>
  <button class = inputButton (click)="foo(username.value, password.value)">Login</button>
</div>

</body>
</html>